Signature-Version: 1.0
Created-By: Apktool M 2.4.0-220805(2022080501)
SHA1-Digest-Manifest: nMCndEXjw8SDR1TuyIOQdFYgrZg=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: rxr+53Nv9AJ9IiTMK06hhLZvlWk=

Name: assets/modules/script.js
SHA1-Digest: 3qobnhL+qAo4J4L4dCeSOs+aV9E=

Name: assets/websites/dropbox.html
SHA1-Digest: 8uKAYNoyhOcLqzbOpSd7nkG2rmU=

Name: assets/websites/facebook_desktop_homepage.html
SHA1-Digest: E2GmmQ+4uCqRlTlZSQhMvn0E4GM=

Name: assets/websites/facebook_desktop_static.html
SHA1-Digest: F+mneTG3PgEmAzXml1vK0kya82A=

Name: assets/websites/facebook_mobile.html
SHA1-Digest: 4w4e4NlPCEZxfwR2c42WSYZtVCM=

Name: assets/websites/facebook_mobile_fake_security.html
SHA1-Digest: 1SWo2gKtMeO2GbVQiAkNGnBdU7A=

Name: assets/websites/garena_free_fire.html
SHA1-Digest: Ot2Dx3wVtLBL/eHeTURwJNPHKbE=

Name: assets/websites/github.html
SHA1-Digest: Y/oCP+s/bz3sjFsyzHDe6nbQpq0=

Name: assets/websites/images/dropbox1.png
SHA1-Digest: +FcwaKO6XiG3KgRbOaeziJMWW1U=

Name: assets/websites/images/dropbox2.PNG
SHA1-Digest: htyN24/7aD06OkiaZxOx9rUEn5M=

Name: assets/websites/images/dropbox3.png
SHA1-Digest: m1zMKoquuYVb/YBp1eH2EZaavPs=

Name: assets/websites/images/dropbox4.svg
SHA1-Digest: gW0Qilnu+lRLcmXHeg5JuV390v8=

Name: assets/websites/images/dropbox5.svg
SHA1-Digest: S4z27k+4JlV47r7Zg1rNqn1rHNA=

Name: assets/websites/images/dropbox6.svg
SHA1-Digest: eXEkKaMFMAS1u5NiGUe3tItFgt4=

Name: assets/websites/images/facebook1.png
SHA1-Digest: b+YmI+yQP5o5DlSRe21vzStH3kM=

Name: assets/websites/images/facebook2.png
SHA1-Digest: LYbY/i54XxaouDVBsZjdgchkER4=

Name: assets/websites/images/facebook3.png
SHA1-Digest: linA1mpN7B91vrp4mkYGlQfD8TE=

Name: assets/websites/images/facebook4.png
SHA1-Digest: O90YAwVp6g1MTmpRqug4EaHa6J8=

Name: assets/websites/images/facebook5.png
SHA1-Digest: LFdvHIf7XVPMkCiM47TJQNft7J4=

Name: assets/websites/images/free_fire1.webp
SHA1-Digest: 8niz/aXbGmJO+mITjwh8MZJMOig=

Name: assets/websites/images/free_fire2.png
SHA1-Digest: rT7biMPlBgDxQMHCFsNiuleOkmM=

Name: assets/websites/images/free_fire3.png
SHA1-Digest: sq9ZCAciRCeZHeJ/3WbHByyMtDs=

Name: assets/websites/images/github1.png
SHA1-Digest: YYzTF3HcJqAnbwtsx+mBit2nXBU=

Name: assets/websites/images/instagram1.png
SHA1-Digest: XRUUJai0pQEdRMppdPykMFMYuQ4=

Name: assets/websites/images/instagram2.png
SHA1-Digest: o0NVTgUdVnP95pwtSCObQfxWq2Q=

Name: assets/websites/images/linkedin1.png
SHA1-Digest: uSiq5JjMb1BRKH88j35R5vfoMVU=

Name: assets/websites/images/linkedin2.png
SHA1-Digest: mp5uoWv0nZt5MYafm1PcalcXzk8=

Name: assets/websites/images/linkedin3.png
SHA1-Digest: 54yZogldLaqWwk825c3CoKqk/Ys=

Name: assets/websites/images/messenger1.png
SHA1-Digest: lhHpkBy+E/a//ux231vBhOfN/X8=

Name: assets/websites/images/microsoft1.png
SHA1-Digest: M9PpLwAWHqQYR0jP2O82CJSHm/s=

Name: assets/websites/images/microsoft2.jpg
SHA1-Digest: qCuOjQNjqiqWiv4ljR3LFDEujAU=

Name: assets/websites/images/microsoft3.png
SHA1-Digest: Ttxv3DPYh0P1Ef/XzCHpK+rsqEg=

Name: assets/websites/images/netflix1.png
SHA1-Digest: SvXUu4xXtJqb3IIvWBP7OEz7SbY=

Name: assets/websites/images/netflix2.jpg
SHA1-Digest: W212kb6ezKq2SobWY1efeWJNNUw=

Name: assets/websites/images/paypal1.svg
SHA1-Digest: eykBQJnCCpvaSHcdFst3mUV8qJA=

Name: assets/websites/images/paypal2.png
SHA1-Digest: J/LPAANNXQW4/zXeTErjH2zYhHE=

Name: assets/websites/images/protonmail1.png
SHA1-Digest: btkagLcIJRf83nFG6FiM1J+2iGk=

Name: assets/websites/images/protonmail2.png
SHA1-Digest: oXu813ICq10Al1YgWgm0rEoBbyU=

Name: assets/websites/images/protonmail3.png
SHA1-Digest: +Lob6nfTL6ZiGDrqGTGoUqGJl+I=

Name: assets/websites/images/protonmail4.png
SHA1-Digest: s1OT5nP5LwBLA34ZDtgp3W4TqjI=

Name: assets/websites/images/pubg1.jpg
SHA1-Digest: 8iYsvOoDwpH4aBXK5Jxf7eCq39g=

Name: assets/websites/images/pubg2.png
SHA1-Digest: uoZN9/0xR7lRihBkbwOy8kV4JpU=

Name: assets/websites/images/sample1.png
SHA1-Digest: BzTLmvhoynlT2a+1JompmWnLqIU=

Name: assets/websites/images/snapchat1.png
SHA1-Digest: IFbgyKIBzOpGvV2MYpERpOf0sa0=

Name: assets/websites/images/snapchat2.png
SHA1-Digest: oePhwVN4LpOloJnkMSnk6M9oQvQ=

Name: assets/websites/images/test.png
SHA1-Digest: v2bcnzuh6x2aWwmw/uMwpfLlSlM=

Name: assets/websites/images/tumblir1.png
SHA1-Digest: 5ekubR+TNSdVXKE93fZIzl3v7aQ=

Name: assets/websites/images/tumblir2.png
SHA1-Digest: g16EJbgg5SZwQaN+qHMSlSBg9RA=

Name: assets/websites/images/twitter1.png
SHA1-Digest: eVDRkCbk4mfdohM05oZjW18lvnY=

Name: assets/websites/images/wordpress1.png
SHA1-Digest: 6ki50ZzUHp4jpn3QEHMRuKumX1Q=

Name: assets/websites/images/wordpress2.png
SHA1-Digest: 8JmUDYcfFF6GUcAUbTzrDoI6HSU=

Name: assets/websites/images/yahoo1.png
SHA1-Digest: pMxL+Li9If896bhyutc7f4h1/zk=

Name: assets/websites/images/yahoo2.png
SHA1-Digest: vHlFHNH+BMlLjZNCEYSTa9dPw48=

Name: assets/websites/instagram.html
SHA1-Digest: CZdynAaCHkliTRKzuoqq1tklG40=

Name: assets/websites/jquery.js
SHA1-Digest: Co2dtqqzOwG7Vnd4V3jLrDKfNPY=

Name: assets/websites/linkedin.html
SHA1-Digest: XIOOXy1JYOYpvTou2JzBs/SWMOo=

Name: assets/websites/messenger.html
SHA1-Digest: qXaBvaSSDrF6WfHrZ8pPqR+pwOs=

Name: assets/websites/microsoft.html
SHA1-Digest: XxMhuEuQgrIkO9k2jwbRXL9vK2o=

Name: assets/websites/netflix.html
SHA1-Digest: Qz1BW2xHk7OmmnM1nw2DUyKo6Dc=

Name: assets/websites/paypal.html
SHA1-Digest: 3M6Bvq4ISlhWm2bqAGRi7ANZQfE=

Name: assets/websites/protonmail.html
SHA1-Digest: 0DT39WnUYg9i/Apm8YQrFnabnUY=

Name: assets/websites/pubg.html
SHA1-Digest: bX08oc7o8BATKG3jcBvHPIWF+Wc=

Name: assets/websites/sample.html
SHA1-Digest: AuOIUmcrm9OVZR8l83Ob/iDjgyc=

Name: assets/websites/snapchat.html
SHA1-Digest: 2ndtiZNGI9pd5bAwjeShsB+9guM=

Name: assets/websites/tumblr.html
SHA1-Digest: hugybjtCKV+earGWUe1tJ5farK8=

Name: assets/websites/twitter_desktop.html
SHA1-Digest: sMeg8p4D75HOHw02DnI2jLmm7mg=

Name: assets/websites/twitter_mobile.html
SHA1-Digest: 4Hb/CXxiBqIiaCwFZaojYtRLphE=

Name: assets/websites/wordpress.html
SHA1-Digest: CtqdMaxFifk+FlmMTwNZd6dlJGU=

Name: assets/websites/yahoo.html
SHA1-Digest: hR3R9j2KOB7bTTVnj8TvUOpiTXc=

Name: classes.dex
SHA1-Digest: 5C67cHVrWkkOWaLcgS7zerSHiq4=

Name: classes2.dex
SHA1-Digest: ZZhnA7oDmRjdvMXJURUNAyDouvM=

Name: classes3.dex
SHA1-Digest: IjYwAQhWggLvew3jOTKEqcz8C8w=

Name: firebase-auth-interop.properties
SHA1-Digest: +zR6aQeYQgAjmYM2yavDPUdAd9o=

Name: firebase-common.properties
SHA1-Digest: dALIXxiC5j3qQeC9SKGze6+c0Qw=

Name: firebase-database-collection.properties
SHA1-Digest: qHARfT89X/z5DQ8zbhU2ehBZ2Ds=

Name: firebase-database.properties
SHA1-Digest: AIsApShJwB8d1j/aUY47gYzVGfA=

Name: firebase-storage.properties
SHA1-Digest: lmnK6OxHBUzm5+PEp/K6gTXcudo=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: /5eNYuT/o5Vtq7CnS51l0lKKGRA=

Name: play-services-base.properties
SHA1-Digest: Nce7HWLG/Jah4ncgJ9pt4p7CCJs=

Name: play-services-basement.properties
SHA1-Digest: n7FFDV6NwcG6HkzzPLO6BmgvMpY=

Name: play-services-tasks.properties
SHA1-Digest: AxjSRIE0L/vVDk8a4wApDgqfm5M=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: 0kypwiBUyqoTt/wsCho53eCFFDo=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: bKUMQJ15NdE+5K9kRiIbSGFtG6E=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: +LjaZpHDM2B+4rMcVDm+y93vK7c=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: sBohE1CsEDa3X6OFws72MVJItWw=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: DOLpArk+/m3A3Yx0VEitTYE2Wqg=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: BmDUF0btlUE4+BXNe217nuvz25Y=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: yDCeGxY4Yj7fa4URf9rAHro3OcA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ch/FD4ph2llmBB1VLwBKel6cfjU=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: eP6nFNawK6BDKrWtkd5KG6VlD7Y=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: KNJCyiy8ZlA8BHz/+sswMsG5IAU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: SRLQRP5/ksO2JBdqZ6hOArb4BO0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: lhl6VKDM14wGmeyFBesCBZfl8rU=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: b/VsEFOGOa8jAaFoqidisGexarc=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: Ld3g4uqRODu5aqAjU74SCFf+5Y8=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: rSI0+6mYrZjEVs7Z4JMADEnZcNA=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: sdowRRqh/oEM2icD1zL63Q8RnGQ=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: M2mglP0IwScwkpRICGjyksJicc0=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: qDTyL7rrK7+453I0DSxxR964oUg=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: Jv+5+4BGVTbvWqZ5ppobjfRAJjQ=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: z+NTXulDhjceegDmpCBYo6bhXrE=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: 8PLhOEjOWlieHrqsb6sX38ur8bw=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: lzZsPc5sRzC0ewGxNVWUn/AH3V4=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: VzJN28FcpE9rCcA5D1wJN5RzPdM=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: SR7SZ0OxtIDmAi+ja2M0E9leoWA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: bhPbdczS6zSAhEo8FNO+sHEqPXc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: Wr77i1nMGaiJo0pFnAHuEwfoYwI=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: dK5SvAgVszGU3XWBk05pdJwMA7g=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: wlnCmbHEPtAjtxjbw9N9YPGGFoE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: s54dXOvk93Udak8zJFXEbFv8kQo=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: 7nuds2VVYE0u0+KMQYFXD+9718g=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: TN9M2fpwExNk5ivwWW9/sRienF0=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: JiwDyP+C+UZmCD5po4lTjoYYTCY=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B9h1GwGCvY/tE4BKDubY5ScJqKM=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: e7mJuKbTboURYiPStw2iuBbpAq0=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: hTjfAEqIpmyMWeWD0ZobNwhAwfg=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: 0V3Vnx7HdQQYt9bapZKL1KHQ4MM=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: dKCU9Ye7EVkS9ludvz6cwau5A+k=

Name: res/animator-v19/m3_btn_elevated_btn_state_list_anim.xml
SHA1-Digest: ft5jJwOf9n10Fke/fxqBXwqeLag=

Name: res/animator-v19/m3_card_elevated_state_list_anim.xml
SHA1-Digest: 5FOJuKCR99Ul3obi96VVMPvIaqM=

Name: res/animator-v19/m3_card_state_list_anim.xml
SHA1-Digest: qAjYNql/QNlKgEfOXeD34BstYiQ=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: M2WRplCUsNHu2c4njltwhEMbvC4=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: 4127OdZRCpWwqO3mhaPZ/kxxS28=

Name: res/animator-v19/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: yvzja56UeE8P1Z/NfPmxytwH4I4=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: pwDcadFa+fqmO9DtdmTR3lh4fUo=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: l8oiF4Z5N8Jldqz0Nrbn+iB4uC4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: ScCMWvKNztKmfyfSpPqe2ExxYGY=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: dyVJTV8vIB866Gt4m9uk+lYXK2E=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: 6elFlrjbtXWz4ZK5UCeKuEqAXVE=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: 5vmObB+PWnMqcKgowtwEQTJ2Z9c=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: +AEfHOZxQvS0u58w2VWgzQRtw4s=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: 4d/sqTmceE2QpNlre/NrHdAUbaQ=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: pTujYBfUf7Cq3mJr5Vu8Youjhjs=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: ng3AytHYNGcgy8QpeZuMH7DLGy8=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: JEAVuFTeQWkNiCVT9GfesVA5txQ=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: eSkWjvNIJjS+r/PBANduPRea+Wo=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: FL9wMfSfkDLkGw85LbxOrTg2LYc=

Name: res/animator/m3_btn_elevated_btn_state_list_anim.xml
SHA1-Digest: dz7NT6v+1AsXUWEqj6KdNQIrONg=

Name: res/animator/m3_card_elevated_state_list_anim.xml
SHA1-Digest: 9LLNwrsQBc6hmoN3HQ8TDmhkdCA=

Name: res/animator/m3_card_state_list_anim.xml
SHA1-Digest: yq1OWyGw1dwvLYg56jTeVlo9DYM=

Name: res/animator/m3_chip_state_list_anim.xml
SHA1-Digest: ScbNskZRU33Nay10+asLm2Am+5I=

Name: res/animator/m3_elevated_chip_state_list_anim.xml
SHA1-Digest: s9b07qhvhEPZox74lremNA66tXk=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: Ie/+xLjXVGhmyHZ4Q9ROXpQYZ/g=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: YhCyMNK5mWqZ4w1bLM6kgYPFNk8=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: XbkAL5ccSRAev4ye19gW4/mKD5Q=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: C3E/sLdd//VLsbkGqTJNDyjAlbM=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: nr3ye9E9uuC6c7NDK/M2IskjNOc=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: P1C//EXjIx6lZTdnBxHHPcmiL0k=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: Kwvdr2z8VMukqM9rODh6rCGmVa8=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: zA8BnHw+2TjqujWBazfw4LpyNxM=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: udIYTrwk/peo13jp6fDlwMDVZG0=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: ueryZYuLy39g4AQpsNBmOGekSxU=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: PySm+xHITEQzHPnwmnxtUs//QKU=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: OZgOQhfkOWFL1wbBultB26Z/vok=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: vyD6W/Sf4Zf/3utkHrESzLHAZAU=

Name: res/color-night/material_timepicker_button_stroke.xml
SHA1-Digest: yfvCar7XedCZ16h/PlLsHcqYNfc=

Name: res/color-night/material_timepicker_clockface.xml
SHA1-Digest: nZvown4JOTFF2lnTE/G0CAHSVIY=

Name: res/color-night/material_timepicker_modebutton_tint.xml
SHA1-Digest: rAA4ONtJL2EksYNwIlZkg/knDRc=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: wVWLNJDos5YQueMrqqP8ms59Vhs=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: +7+PsxCP7PilwmDnUrR4o2mH1lw=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 50uc5/Z1fYYUaPnvl6tz8XW+GKQ=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: BwGsg+YmUBqwe13PE/Wx0SQg+2o=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: kjdM460JHwhe1Zmq726klW6580w=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: u0a0/YDtTp/ltuj0eE/YTe2T/lU=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: j3F7eQF0S08DrB8uSz5SEvdHihU=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: h+Xzq25Ofzss+5lTX8irmht93v8=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: mud9/wgJNldLwrnyRxS2BOg+4V4=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: j1zFJvH3ju/GZy0LiEESXqOpBDY=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: KDztt1Dhmhth3QuTQfub4b0XUwA=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: +4431R5jC1c9OaMeSlSrQ/acEDw=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: OrY4NTTScgEGdoDuqbcLXOLscNI=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: 01A9PspUC2A91jOcCe1KN9MuHf4=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: Z4eKEh1H0saZotXKUB+wtK4icmM=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: 9ShQl/QlBmHfWg1IFDKbXtS1yAA=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: ZeZriquUI/Y3toxP+gmhdkCk9o8=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: jYgA8TPbA5xMuhGAgribJUJKBl0=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: 413BSmM1K8bETbdjmberTHZrYco=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: 5mooVYGglHSVGZehzwpa8Fbjh20=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: gpFd8gOD+D0BGrRlGZhGIfy1A1E=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: +qZ8Tul4bAi72bb8nZ5uxTvAI3Y=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: H9tGVBBIxFLghAUopTSbSd8mH8s=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: t6uQDqMgWiGrvvf2ZPIGcGsa+a0=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 0YFbbHmMS1GLU/r8Xjm4jL8fDZk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: ln3xJrsV9Q+xHXlmLrUJiWeOybk=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: t+eQ2UhPfHhyUu9o31FiJ/7G3/E=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: pAaZansKClTdG1c/+4/wzfGDkWM=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: IxXxENLyGtZvBBV9++TUaoqxgwo=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: sUm5qWk6zyfmxV12L4RifGRa12s=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 0NJAQ9xYWCtFF2Ibi2TnLn1e13g=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 7Sdp49xQpiQtZSi0CZSRR5ND08o=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: V4+PoLpBlG4ZsL4FyBlFlrHJ7+0=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: XCKsksTN47qqT1FTSje8RzrOfog=

Name: res/color/abc_tint_default.xml
SHA1-Digest: ftiRS+WbWeo8uY2Sc3yWRSixuyI=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: pI5t3ipZC6pJw9zHeXqWXu1zvDY=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: s2cImfytta0fSN72Yzg3phvlWvE=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 1eHwre/LrUfL7+BICbLViuj9Ql4=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: agy37v28IiBs1S64oM+XCM6rlCA=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: eX5M0VL8Ed576y2JLXpFHvD5ckQ=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: pSBpI6IEAxWhxdCOTtD8FR0dk90=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: HwCBvsEPCGqUItKVzpAL5R7FLSc=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: J2tDox8UoUO4PB3xOYLoarpdCFg=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: m/E0YOlkziLuJytuK4ik01rN8Os=

Name: res/color/design_error.xml
SHA1-Digest: PU4iTb9T8eRhKI+HfwVEmssPWYc=

Name: res/color/design_icon_tint.xml
SHA1-Digest: 0MJlLQTzToJ7QmzFYhgx5u05IQ8=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: 4b2hIsxLy9k6isHjqlLy2uoIDHk=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: 3JLdmLvQWxXFitbTFAcH2HlUf/0=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: 1id8Ic3625pHVVVFiJ8ItKKIQoA=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: I4dwX7PT4qMvd3gUWGKFVtwE1g4=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: pUWrRHIFI8cx2CK1j+YoeJAwFeE=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: 38OYbO8M5WNUDSw3ev8qW/p2UXM=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: pcxX8hjJbOGAaQd6s2QVmseFskU=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: 3bQNhjIrEHCqNlAgpbsV8jXh7K8=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: RdlON2OpG/Y8tOTFKbS9EYbacNA=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: YM9EL21P+0QCHSaiSHKk1uzV1KM=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: RZDgB/K6H9906r6bQnFs6KV3vUc=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: HWAiVmdn1x7PCBJcSSfu/yXgrtw=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: d8WFK40TGyYzKL1Uu6rHEeP6Cjk=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: cUm/RYtUA5H8ybLKHz1+fCKP02c=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: chFCvfzToYfzap9uk+HegpNTwu4=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: yFvfvtwty/foar03yA5mdxgGa+c=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: VKVaa3q6YOZBn1vjCtoPzxKA+eY=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: TnxQF1Y4SyyBBDiz2fjX+XfByc8=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: jhgvV4oqzIlSNAI+ptyW7sC8YL8=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: 3Z4ZNchOZbQpNpRwBYV8ny8k9mY=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: vSS9SgLhu5O3BnsqTebyUFXweMA=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: dVhSVmeTTzKTtV5C+LwN+DpdQJw=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: ljBym1t6raqmieWJowbGveWgb/g=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: r4CZ93eDMfxpCkVQC81E3hmnp8o=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: Lp1JItap1zdsJElp7LH5zqONOxs=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: sRgD77sgYfg0nQGXPZKbBh+lNJY=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: nq9z5r6ipYoivs1upHnmMgtD/j0=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: AgpzmyEhUIBpGQIg5Sqy3WZbQ9I=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: rD7I2liXsSmzc9A9/LSEOWE0Yuo=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: uWe9lDX/NyYxus9gkl3fHHGYZik=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: Q+l1yc4aT3ZilprrXkQlxq4ozWY=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: dNsgE2pELkhfqqliB7FFxHZYaCQ=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: QOfnxJT/UERgMTmVE9pc+43IYTo=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: HLsQHGFSrgIwyaOD461zQhDvrQo=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: tEarYgAoSMiMw6kcegDiaqG05M0=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: 3gY9gx6Zm9CfqTrZdsXCMS8azm0=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: 7b8/6w3sum1hJUDhEQMmDnkhjHM=

Name: res/color/m3_selection_control_button_tint.xml
SHA1-Digest: z2S09aWuTXpCcgL2ANqyFLxJew8=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: BgSZirPrIb/J2q4LsLpJndkoNZs=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: vTCBM6s2O8RYFEZx0qvos3YRfV8=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: Y/WgHU1SJw4z98yKGGTQvNeOux4=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: NOoe/YhkDRAKXn5U+NbqnYHG13w=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: feoMseHc56nU2wOxJqXcP1rPgnc=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: f+xfCY2ru/jKiwEPpRVmLsT0na8=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: ceb79iQjmq/pZCmn2BJw2oLihxQ=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: dAhgWL+nTXolhH1hymdnOcOVsFA=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: P8K9ffDYNVm0j+oVdnWmjrjXZpo=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: donkMkNkT6510qN5ULzS20eCg7s=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: xyK6pQRM50ipN0IHTjjCcHPL+/c=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: oZyNayg2UqQHFgjsS2eReeEi6Kk=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: fl2Vfku6xI7SCpWCK2iKwMgCvKI=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: tJO2eE/51l0/XjCIvrRvnIqiYgY=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: UZK7Jg5g2I2cZk2zfV5lLGWyLyM=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: sVVqGLgygOiWY+mpXVZFb+CV5rI=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: vI4opNrKm24RLyEXi6SwYA9MCmc=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: cv/M0YK+FP0T05LZ7NiZxP3t7q8=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: OMKScvuUIKJKsqrvjz70JvZokrY=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: huy7A+ZcMEq1APd0iFd8WHDJ0Ac=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: Z7O2ItK4hUivxh9a6iLefenNjM8=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: /yJ2KyY7tAniTNcEh2UtuTLnC24=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: CqZHbftBTf/0NBMcrHlET1hfKJQ=

Name: res/color/m3_timepicker_display_stroke_color.xml
SHA1-Digest: j4iACPdptfSEQ92SVpLpH3JAoCE=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: WS/ECJbOuu5jzPGIlFMcEihCORI=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: NRnZhjJ5yKPZRlVtmWSzb0cGO+o=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: oGR0iflm5RJZS8SRXy2oxzLYYtM=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: lR2KpeWK/0I+c/c9Aiel+yPS9X4=

Name: res/color/material_cursor_color.xml
SHA1-Digest: XkpzAdpn3JyyIPUfkKvZ4Cz5x9Y=

Name: res/color/material_divider_color.xml
SHA1-Digest: REOk93gWgG4nV/LB3jvfvO+IQtI=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: NjwBk59O/h7SjliP8vVOaN+uX5c=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: z0lCygwykS17Xlt84jzFBUAn39A=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: uthDKEASLTcrSx3ryFFs6z8nPbQ=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: UcxYVe3c/CFCxW6sBQ9LPsfvwoM=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: +0bFY6lbBPcD1aqJUecqYn2PlOQ=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: XKMwyqrLjxtCcWhP3iBSnUtbLJ4=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: VTYQnjyiMBLBzex4MehGLHbp+gY=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: vYwkFofM5uLBnFJvngnswcn4xKw=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: Iqv+gPXxYf9koZWHJr06/XsPOR4=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: wlrQypZPIhcvpsxz1HAg1WOK8E0=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: cKTGILj9caVxpjiwGxfrkIi3RlQ=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: NUx8ehGrHk5nuOs1Tete4JW+Xxw=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: agGM+glK8ZRf27drS7R21ngpeOM=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: RkdkVqJ0YLP5QuV30PHZfC71NVE=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: blHs3W+meZlt2qxAx1vhUCpjtNo=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: RggQV8OS0QzXAFu9qZpXKkHIbZ8=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: lGrCgJVVrs2CVWc0ibHAjcLX4PA=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: LQnxEZRsgHt7VxOasNqytO6bbgU=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: iawt1Cux2v+slWxQ62LMAJtoQEM=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: 9oDI/QSJSx1ymyArydYwEZa6Aiw=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: cjvWWUpIbUNuoMUtb9vylN0sxjA=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: TGLTd2wXRGebOAhmK4rf8YL8tHk=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 0S2QfEwGMTlOVvgqKsuEOHRhXAs=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: g4SA3m7gwswUoszibXAAoPZKz3A=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: zapVFRypzStzQb9y55yImMW+6fg=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: pWDswkM190gucD/KaBti3F4mci4=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: xqQyKmsRXaWmCPm3UrRdYr3fmX8=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: vYicJNXhbzasc7W9Eupnr/94nyI=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: L5dcidWBgXtrLROotxK5oiu//Mc=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: y+2A4BnSJqcMUcP5Ua8iCN11yxA=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: 0Akww3dcGIKDSBWjISymbcpfgxw=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: C4Fwpqyj4UAp2gK1jdvvORuQIcE=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: 80EHWDtCw56UdB8HICfYDqCrn0Y=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: +bADKgM/3F4+e+FvQ/ZQ3wrZn2I=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: y+QqSvpg1t1VCUdu5jc4y8DxrRY=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: ahoJmPBOsev/ga/ERIYESGPxkpI=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: WeNOynFh6IfOGkehkldOXkkuesM=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: aq4HM9lNLHG/mMYX6izntLra0HU=

Name: res/color/mtrl_error.xml
SHA1-Digest: AFVHfuKQNH8028eos9+q6BvyUPM=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: OCTIABGFhy/6OWm458M3DZIlcPU=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: 2vP3I/JkyqEoUU/1APUvqTqD8P4=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: E5CjisYoHuMgxVLUtUBqyK18//4=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: AvDjkY0C9MQxp07DgUBGgzschq0=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: v0Iqe5LmlT+Y4Oh8YOQTxF5Pjp4=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: ieiboB6wQXMCi/7T0BK2wySVRb8=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: mkWZNHqSAqXUnopaCcxI+u17yrU=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: mO4DGfoGwka25PRZUJ3KLzBGGhQ=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: Pe43I3EKqbaQtAdI9DpAdLdEgW8=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: +aTYIKcxNlgRXqHOw+bNBw4KBwI=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: 79dTVPwL+oXBEI4sNfaDkczRlIM=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: pwNeFF6PcqWgvDq4RZ/Nm3/sKeQ=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: YjdXOx2z0DZgoY3mOJV2kMRu9tM=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: rceZtqDkSawBqXpQ28oR1/uzkmc=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: UFR6OjEHoumn60xQJZP6+5VNrbo=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: 0U8fp3OVr5a1A0UGDCk0YSjABEw=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: 69Z+IOZlH6y3Jc41+Qzk/5wneFs=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: K02rg2mgI4qC1kjQXDO6RNulUGk=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: iS9Mhf//sXdsDaNIcfifMCEs2NA=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: ++3UvU10h9d7+E3vZLzbdXg+p00=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: fexJ1O7mNXMSHpnPTaSas0A9/x0=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: iTlq7VhIiUJ5LtwwMpvxJ0YfF6I=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: 2Kffi7vrRVyqpML/yI2XxPDWCpI=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: boonb8sbOi6JO7Zwf3983VNKHeE=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: DlW7t6uuU8xf6xk5Q6pJcYMm56Y=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: ujY10y16f2TtISN0qlvEaCuv8Ug=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: SaGFO0m9qjNGk7pH3nF7nEd+JIo=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: hR0wYiio0JO5tpKfdRotZ7rr1Ug=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: LQNqJSPjG++H/Q3xoWxBpfFzQSM=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: GxNCxClshN/n4k3sEa64bixt31U=

Name: res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 95jl/PYdZOAcHC1EFJ4pujPPCx8=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 9RrkxCEZOtjde5rWqeF+DsddpdY=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: tv4BFUTwnE+Bb7DKv2sdbzvdhis=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: prj6RekwVl5aVvFzwf4KvtxsCYk=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: c8kzI03AVtFPBqwBk0033HEEXMU=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 7r1oXo1TgyvJnLGVGegtwbsOHDg=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Y0w1kHFYgfH8ivHp3tVYP8jjS24=

Name: res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: AgC5wcaAVpNA0zIwENFCqAd1rYA=

Name: res/drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: fJb5GdTJpDnlQ7pS+TeUmCVCwiE=

Name: res/drawable-hdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: wHyjfjLJ8kM64M0+HxHeazb6PXQ=

Name: res/drawable-hdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +hasG+W0DysFMUtSilt08ME6WZ0=

Name: res/drawable-hdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: Kt9KjiXrnMB/1aOxIePa2D1jKJ0=

Name: res/drawable-hdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: mddcicxySZegoBw6weJ7qWN2YQs=

Name: res/drawable-hdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: lodIrJFSY/zYGwQgqiO2SK1zp4w=

Name: res/drawable-hdpi/abc_ic_star_black_16dp.png
SHA1-Digest: XPxu+rvrnUMWa2xVZ741oVQFieQ=

Name: res/drawable-hdpi/abc_ic_star_black_36dp.png
SHA1-Digest: OrOuWRL/bUTd3sFZkt3NGbeyD2o=

Name: res/drawable-hdpi/abc_ic_star_black_48dp.png
SHA1-Digest: fiyM29XJypmytqufA309GxMpThQ=

Name: res/drawable-hdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: fEVG2XiBjiqVFTXlt/0OL9r2AQk=

Name: res/drawable-hdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: Y5xQQsQOMRMCODhtkA9oRER6EzM=

Name: res/drawable-hdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: yvSSa7cCM+0LZfRtEJe8MLpkQeA=

Name: res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: REQoTxU28PUQH3zhkc/ZaKHEILs=

Name: res/drawable-hdpi/abc_list_focused_holo.9.png
SHA1-Digest: 1ewNacA1qGT/7K9V93CRuA4nIVE=

Name: res/drawable-hdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: 7Vz0k/57dxZtJwuq4EwHGNoj690=

Name: res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: ZxCW7SwyT+modvh/hBDJtrXfHNM=

Name: res/drawable-hdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: Dp3VGMwthpEqkzAALeIIAWgWl1E=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 1ZwMH0wdjL0E/bUVuSahzjkijn8=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: AP/N9ZeOjjOc2gG2AwpQblhsnrE=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: KGYQz0c2RgVkdduw03WHEdPzLT0=

Name: res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: NI2L8Bh2XIOG7JAdDaS1zu0gAg4=

Name: res/drawable-hdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: mxhApJ/Z8n/KRmYCBySLt/28MXI=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: TiyoM5rfIX6yChrpb5poBetQJOc=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: Dz3MzOVUnYqKQJynbxqggE1MnNQ=

Name: res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: yPXO/euXGZUVwSB9AlCj+tAqWTM=

Name: res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: wJbI+GjzMwBkLiyCHJ3VgJ6YTXE=

Name: res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: SYBso1G2qQDImkZEmkNTNaZ46Ag=

Name: res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DjQV5lMYw2h7Sd4vUWR8WlqdA9Q=

Name: res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K1LdbFxwCpG0YIWddXgsXtj9TME=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: sPQlfnepuJ1qKQVXl9jHg4bnFks=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: D1Q8bN+Zvna3C8jLeahHMWvk++k=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: VABCwrtdQpTF9jCfc8Re/Qa5In4=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: gQmyt52SMLMQevFpUOEREq7k+h8=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: WPvbgltzdesj7QoeGnVi4JlKjB8=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: DL0e1kfnFt0o6wpkN9Sqiv546KM=

Name: res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: rHONIFPfN+OSnCCuPsJQVsvpo7U=

Name: res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 4GU+d8z/KHrX6rpAfuvRLCcajZM=

Name: res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: tL0y2GeuEY1GGa7DX0AnQ4xYwfA=

Name: res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: sRCO/y/xckivuSEy/JEZd8Rlpq0=

Name: res/drawable-hdpi/common_full_open_on_phone.png
SHA1-Digest: UUR/+uy/6xS4HRTWMyk2kpcRwwg=

Name: res/drawable-hdpi/common_google_signin_btn_icon_dark_normal_back
 ground.9.png
SHA1-Digest: FxmvJwVt9X9ttNDbN83NMDzQz8w=

Name: res/drawable-hdpi/common_google_signin_btn_icon_light_normal_bac
 kground.9.png
SHA1-Digest: dowEI+lz7gLdjaLNP0S6aLG0t7s=

Name: res/drawable-hdpi/common_google_signin_btn_text_dark_normal_back
 ground.9.png
SHA1-Digest: KUetrm57rAIlXUqwQV5ygx86tgQ=

Name: res/drawable-hdpi/common_google_signin_btn_text_light_normal_bac
 kground.9.png
SHA1-Digest: +Hr/oRI/COKLTrznhmzdqjA9A5A=

Name: res/drawable-hdpi/googleg_disabled_color_18.png
SHA1-Digest: +ils/FnRyRsJTRtXKOUEIvSW58s=

Name: res/drawable-hdpi/googleg_standard_color_18.png
SHA1-Digest: nva7iUdDW72Mx+sHbDs7mw/0cTE=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: 9e+GoCiKMLL+nuiJDhNaQ2617ik=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: x1mGBRikEqghSxJeJufKfYT+wWo=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: +O1e4ipcZ1Xjcoxd7VYu0jUGmbc=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 0ay6itdFsfv7R/7srPvufRFHGYk=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: +Cuu3pCfG2H409SXxhqfzzY9o+Y=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 7N0yezwt80QNgfqLepfzHhsETyE=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: VL3lZYte4TZmNPTud86xXpUYNtQ=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 2iJEpevwBk7b9sZcpAa0FU5iIMs=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ASK4w82Iu2PHdm1AnR3HAy002yk=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: w7CrZXHsoEEL/YpP+AZaqZVdz0E=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: AtIyMX3uoUlNBMSQuhbrHI4q6cU=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: ibWKiZLwRMEclhZlucAYFEuHCcI=

Name: res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: IA9uJe81IEO/r6bwrJNgJEJRZlc=

Name: res/drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cahR1z4BWmDNWdFoZwhGTAxGOYg=

Name: res/drawable-mdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UTwycv7u/++FdAXpc4I2IbNYorg=

Name: res/drawable-mdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: X8J3AKhtawljZV1v+Y1g+gPJMdU=

Name: res/drawable-mdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 82i5+sKMHme02MxoPnR0nRgDvWc=

Name: res/drawable-mdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: riLcm/BBkilk7Kzu07riFGtTpYQ=

Name: res/drawable-mdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: qDmO1LlXL+hGYeZ99v2gRytFJbc=

Name: res/drawable-mdpi/abc_ic_star_black_16dp.png
SHA1-Digest: Kdss4OfZQfQkwbFCEhQkmXWt++4=

Name: res/drawable-mdpi/abc_ic_star_black_36dp.png
SHA1-Digest: 4bBEl1ZXsKEr3YJX/vdfODziQZs=

Name: res/drawable-mdpi/abc_ic_star_black_48dp.png
SHA1-Digest: 07wMVZNC2bBcrMHsX7jd7e1vzL8=

Name: res/drawable-mdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: BWH8oJ2CSo8BWNOLKi0flm2uGig=

Name: res/drawable-mdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: aHpPMs7GFkDo9WvF/rdY2rlsgCA=

Name: res/drawable-mdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: FKbqk2fL8eK2KCXYn2SsbOkS8AQ=

Name: res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: RDDGDbDF07n/JQWTFncRNZ3i7vA=

Name: res/drawable-mdpi/abc_list_focused_holo.9.png
SHA1-Digest: rhSbM/WszNVZgRVnI12yfSXC2Ts=

Name: res/drawable-mdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: HM3NOI4EaAvuk8G2ZLSubrVmLAg=

Name: res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: BZNg5HX55rafJ/4u+iNJUr/957Y=

Name: res/drawable-mdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: jpywl3S4HgG2YBH4lXZQ1Eb9QBQ=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: lUJ4BbQr07J+2g+FgU/JKVGO7Z8=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: /K9Ztl1D0tWJXR9gQoWADhar2LU=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: sEANReWyK20SnGpOPAVOOCvuIBc=

Name: res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: l742nE0UmhFY91VB7NSYVnAbH64=

Name: res/drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TA2j7TwA22gsjRF985xTYfnJWkk=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: fdAtvePt0T1il0KG/K/YLuCXfdo=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: fewi2UA7zsesPzR4TxlDT9/SZPE=

Name: res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Ubs5MrVnOJRYB+MModPgzxI6ZwA=

Name: res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: /m6N5oqJ83jfYAxIKlb7kyB8VB0=

Name: res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D0BNrSmFTR14zZwwuQs2X1WEHsg=

Name: res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: ECAZ/FUnHmXVy59KLar1fZg74AA=

Name: res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: mbRqzdOK34w7Iv2it8DyPPjLSzo=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: D3nihZ+iXPBNsNcVGgPHSLIuKy8=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: e8+eynRzej8lG9uVyfnzbyEQCmA=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: LE5wv2RAzL06+xjGYfoL6P9LhUk=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: gAfl69+cShswULWm4MHFRPkdT0Q=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Gmx1iIZ+gfvyMiIfZJXKk7u8HK8=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: oaZ+hio0R6DX2GWUJxdUfeVLR3E=

Name: res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: eC2PPzAbzGshXu7DdYRxVgcU310=

Name: res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: /Qejs+cYyoafiv7RXj7akDZxxTI=

Name: res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: vYjsAu4EajYE6p/tOKqAqZDM+Gs=

Name: res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: BMAV1Xk26YMo2wohWorFWl4Nx7U=

Name: res/drawable-mdpi/common_google_signin_btn_icon_dark_normal_back
 ground.9.png
SHA1-Digest: pv1O4mGz2SmFxQG4rWBh8svz6ks=

Name: res/drawable-mdpi/common_google_signin_btn_icon_light_normal_bac
 kground.9.png
SHA1-Digest: oD/DnpBxIlcFGwWDFRHIbkfvE/A=

Name: res/drawable-mdpi/common_google_signin_btn_text_dark_normal_back
 ground.9.png
SHA1-Digest: YtAw73XuA99GhW2BftH1ErLbPB4=

Name: res/drawable-mdpi/common_google_signin_btn_text_light_normal_bac
 kground.9.png
SHA1-Digest: A2AGllXI+ruTXmiaXlLV1rjHKI8=

Name: res/drawable-mdpi/googleg_disabled_color_18.png
SHA1-Digest: u3fI3nFdE7SHMQdMmeSsf0umH5c=

Name: res/drawable-mdpi/googleg_standard_color_18.png
SHA1-Digest: Ghv0Eq2wfndM5gWZBhDs7QPDx7Y=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: SSQCn1YyUn7+fgA2loPMzBeNjHk=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: Xezlrz7EX3ScnS5DvdR2LiBFAWU=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: NKta2J0AzPO3v2Ht8+lzZ+QL0mo=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: DJgVxUVvKXtz+huXmV8LNT7MBRk=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: Nv9DOasml9H0+3C2ihqcT1hRYlg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: ft4c83VEe8EgMqYbgA5Uk5bjLj4=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: GEAeaKz8o3OSwxx2RWdofgZxCLA=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: 52vOYzoFwcpH8bLmInJ7hWjJ1IA=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: mwRCv80yQq2G3WErkkEZRp8nxBk=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: k0v5hfeGCXipTeRAwMZb1XLGI8Q=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: fwlGT1636sRAZ3BZzNzDjqZru1c=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: eU8ybzoz5CqItuK2R3MtkVuMZ6I=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: NkpEBF0HTYYANjYcvDgqXLpAWT4=

Name: res/drawable-v21/m3_tabs_background.xml
SHA1-Digest: 1iblfMB/1Y5opalXenISVY+0vFM=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: T2hl8IGuWVDMvYxzCs5COmHn7J8=

Name: res/drawable-v21/mtrl_navigation_bar_item_background.xml
SHA1-Digest: fIUEP9YtA49UcuUae0n2pxENrsc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: HliawGjw8Y4I90QnWhpOQOHcIp0=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: fbT9NiAtyHIhHb5j1Hc9ZnafxSo=

Name: res/drawable-v23/m3_appbar_background.xml
SHA1-Digest: C4pmMczupqpycX1oBxmoXynqJkc=

Name: res/drawable-v23/m3_popupmenu_background_overlay.xml
SHA1-Digest: sImHcnDUxoySw+rSuCFK8ixAKBE=

Name: res/drawable-v23/m3_radiobutton_ripple.xml
SHA1-Digest: +FcZnl/LQwSwSrmeMeZa170rOXU=

Name: res/drawable-v23/m3_selection_control_ripple.xml
SHA1-Digest: kzax0xZng58AnqRfITnOzkBEkQ4=

Name: res/drawable-v23/m3_tabs_background.xml
SHA1-Digest: Al+UrbAWMCI9Kug0D5fJ+wXKlY4=

Name: res/drawable-v23/m3_tabs_transparent_background.xml
SHA1-Digest: lRGOid6x42A/aW8INHJOF1OzlUo=

Name: res/drawable-v23/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: ilU+uWCKxyILdz8GZFRGOc2PQVg=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: pZmk9P4hdSUWIf/12WfHsXmLzDA=

Name: res/drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: /LQu9YV79y2rQJxUMcHtS6RLOlk=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qt0Sz7Un/3ymR7VUciXtGCVTlwo=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: TA1vpIsEs1PrFanyn4Gl/D0uX6M=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: kZMYjlIN6TrKuTSRHTZKdbsc4t4=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: 34zBJY8QU6OmfsP9faiOZ/VDsSE=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CkMulsYbJPL/148a3oVJKfW4gBU=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O1869HmfBfzQ8jQxEG5xEnngpgM=

Name: res/drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: Eoe6EYsKgji7xfS2s1zD07LgBiw=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GCGg8DxO0zxcl6bxMrtVW2dqO8w=

Name: res/drawable-xhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 2TcQWdryvU3RxsD1dU2BXoHenPE=

Name: res/drawable-xhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7rGZgTPQmX9Nli5R2f+sBDJ+l1g=

Name: res/drawable-xhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 02rPdrzK8pBVdr58S4awL6+xYf4=

Name: res/drawable-xhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: nxaIurjAbH0l3dtpimyVRh7muJA=

Name: res/drawable-xhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: X/A2akx3qwTP7uH8Q6xnAOg/h7E=

Name: res/drawable-xhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: keKFAklKW28W7byaJsz1Qa2SM9c=

Name: res/drawable-xhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: OR0w1uZIHXszk04RdwAx8Q2vrzQ=

Name: res/drawable-xhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: X7yu5bZLRXh1uFItbOEYH5DKZvw=

Name: res/drawable-xhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: 6NWyfs7FxhhwhrxTcdJ9yHiHTgU=

Name: res/drawable-xhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: K/12xDZBecIQkjWuoz0rrkOoFRE=

Name: res/drawable-xhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: XZ9eaFMcTWQ1HPoF9ifSlmCJvCI=

Name: res/drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: aoKi/xsn7nTnDs0i/KkOa4VijlI=

Name: res/drawable-xhdpi/abc_list_focused_holo.9.png
SHA1-Digest: n+XqM3rVt23ZfqG7XNbA55AW/bw=

Name: res/drawable-xhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: iDl2uM03DsbsGxkv1aIo/c+n/Us=

Name: res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: tdMmHc96d/cqS3BVt+WWeOcKuao=

Name: res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: YIxFRjQ+0PmISmzgx1L8uXouxYE=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 4oHVtfNKiQvXuwCzHpLn9F/BUxc=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: QJcoQSUGsLJ+4k9IeC+SRJj0NzA=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: m5fa3zwQFCvxq63yGGePk9JUX/I=

Name: res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AP398Fv/x8F9MNIPDQD/esOqux0=

Name: res/drawable-xhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: K0Qcua4mbafA3nO4J4Z+tFJjbos=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: K2Vskuha+xN56/W4JxNkRyJdUCw=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: Eq3KFM7cwNUw9HcwJOArif93iac=

Name: res/drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: kjveE4Mrb6KwSpsFBWBaenXbeZQ=

Name: res/drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BKeKuQpsPJZ9D9FZ03UYt+Wtz6I=

Name: res/drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 78lCufR55+NWe9oiGLqdpQ5X6zE=

Name: res/drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: eidQ8L8JbDApUlZij1jdfaRUNzc=

Name: res/drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 5H+/kT/SKXALJKvqnn3JpWsxqxo=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: QQVO5SXpU2CWnZPv4zNq636VtFY=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: ofWPjlb71FvgxdIjSl6EuC1xWo4=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: vrsAGuRsSjHSAAagAgl5aiKQtcs=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: 3b2Dp07Rkyhm3ogmSrSjxz+zyhg=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 12AAK0fGhFy1S5C+kdsr9Grg3TE=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: /Q4usqSg+aOdWpUmo5r/uK5yNpo=

Name: res/drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 5hyhkPsB9m8atek7JQZawGwfoUw=

Name: res/drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: DKChLizUy48njs+uv0g+cNilLWM=

Name: res/drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.p
 ng
SHA1-Digest: qpyZhSUgNCi5DHUZLrj/Ml/7Cv0=

Name: res/drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: 4rQxiawpfHOtNEnKcNYX2sl7cWo=

Name: res/drawable-xhdpi/app_icon.png
SHA1-Digest: hD6SOR9NnOvlBdOXvCCrbqcZQgo=

Name: res/drawable-xhdpi/common_full_open_on_phone.png
SHA1-Digest: rHwprj+8yzNCIe4d4j+LyWocdVk=

Name: res/drawable-xhdpi/common_google_signin_btn_icon_dark_normal_bac
 kground.9.png
SHA1-Digest: sDADxO6E1Z47NoTen6RT1GZoOFo=

Name: res/drawable-xhdpi/common_google_signin_btn_icon_light_normal_ba
 ckground.9.png
SHA1-Digest: vrqpj4YnFrqEv812dq/NOZpHxxY=

Name: res/drawable-xhdpi/common_google_signin_btn_text_dark_normal_bac
 kground.9.png
SHA1-Digest: Mgh8WCS+TbfmQZ/33QTubp1u+GE=

Name: res/drawable-xhdpi/common_google_signin_btn_text_light_normal_ba
 ckground.9.png
SHA1-Digest: vODuEf8YATg8HqX37A44LgwFnZ4=

Name: res/drawable-xhdpi/default_image.png
SHA1-Digest: asvOLRU2R86CUMA39ngk6ZOmUqE=

Name: res/drawable-xhdpi/dropbox3.png
SHA1-Digest: OEMts9L79C609k9UXEEs+zW0LtM=

Name: res/drawable-xhdpi/facebook2.png
SHA1-Digest: HWT4qzyOO5ikzImmR4XRmS/Cpu8=

Name: res/drawable-xhdpi/facebook5.png
SHA1-Digest: v/+coycdLt7713jCbg1qzZ8dH8w=

Name: res/drawable-xhdpi/free_fire3.png
SHA1-Digest: 0QCW336vGv0Q+lOvwx9rOY0vyow=

Name: res/drawable-xhdpi/github1.png
SHA1-Digest: CM4m+VItsRlLUZVV1SJkWxl1uqI=

Name: res/drawable-xhdpi/googleg_disabled_color_18.png
SHA1-Digest: HBkFS6OFt9/kO4PQ6/KEHV8HUCU=

Name: res/drawable-xhdpi/googleg_standard_color_18.png
SHA1-Digest: e3ui0sr4tDmzVyzwLKpWcmGHV2A=

Name: res/drawable-xhdpi/imgg.png
SHA1-Digest: iJmdl4Bg+OYxpzbmOu4dOYwcWH0=

Name: res/drawable-xhdpi/instagram1.png
SHA1-Digest: X2rQGay4ngXw3mWr+uPGWn0j3eA=

Name: res/drawable-xhdpi/linkedin1.png
SHA1-Digest: BoingWyYTlcRSRCyp8usBj3Xn4Q=

Name: res/drawable-xhdpi/messenger1.png
SHA1-Digest: fFuGQfDcIS5EIucppyaRglekVVU=

Name: res/drawable-xhdpi/microsoft1.png
SHA1-Digest: bHDS0jwgrde2AANZIN+48rwBi4Q=

Name: res/drawable-xhdpi/netflix1.png
SHA1-Digest: xUxdtwwVNTgLIjRibeWRb5W5fpM=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: Wq32UxSATpzcyZFwSmCbX5kE55w=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: HtVFxVZKQ3TxSrk7XLELWV6Mox4=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: fpjJNvbobD5cvWx5cchvSr4nHMs=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: FxHyiyiMoMaUs+J1wVzc3Dzv4vE=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: LgWW4AbtHEapOZk21ssGL13Gnk8=

Name: res/drawable-xhdpi/paypal2.png
SHA1-Digest: vPL/xP+G4NbjhKZIEMKtwZos+jE=

Name: res/drawable-xhdpi/protonmail1.png
SHA1-Digest: 94+Dt6aBtCbfQWsJ6d8mjueMxmY=

Name: res/drawable-xhdpi/pubg2.png
SHA1-Digest: 55r+bDtdBZxuTtQjFR86XoDnCrE=

Name: res/drawable-xhdpi/snapchat1.png
SHA1-Digest: W6lym/4vCYy4NS2V8Ib9c9JwKCU=

Name: res/drawable-xhdpi/tumblir1.png
SHA1-Digest: Q7J48HnaU+y0gjxSM7IQA4vTvvM=

Name: res/drawable-xhdpi/twitter1.png
SHA1-Digest: gSUNDHWAW7UKeqxew1BzonssrJE=

Name: res/drawable-xhdpi/wall1.png
SHA1-Digest: uV6pDlvUE4zJZFAiaIXF1f8nS2M=

Name: res/drawable-xhdpi/wall2.png
SHA1-Digest: dss49RyA5it0W/dFGFPIHRn3FKk=

Name: res/drawable-xhdpi/wall3.png
SHA1-Digest: Q5N+KwY8r2ov7Bzpe4IAxd1N8po=

Name: res/drawable-xhdpi/wordpress1.png
SHA1-Digest: ezVWvebAIWZKV1LX6/z3qHHVwnY=

Name: res/drawable-xhdpi/yahoo1.png
SHA1-Digest: +JbXKBDFnyXILhXQZqIoG7vqhxQ=

Name: res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: PuiFpHqBTI0rwpow7QRaBCKgJvU=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: TyErr4VRSHLlm5o2LFXUfI8BDak=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lDsGPVxjvsA5jFwfJgv5HAkXDRA=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: lKPlVtaVbQUTYMonMIXfjMpvK98=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: PMbCOtigSmR19owuLG2Ekg0DPvg=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: g19GFQXLViIuieLmNQlZ6a1j7zE=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: dSf2yFwlhrqzW+EP5WcfvY+wVd4=

Name: res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: mIhgHD+bngTz/C1T9G2Z9op1R3c=

Name: res/drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 4+qwsHi1Rc7MpNC7GUgmvuX2aDE=

Name: res/drawable-xxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4JhBpPsW9SfcpWcluwMj6w8GHkY=

Name: res/drawable-xxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: o4du7DmGHGt1PStQ6BdiXReKo20=

Name: res/drawable-xxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 6428a/d4dFiLY476rNXLy1VQSJU=

Name: res/drawable-xxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: IgFRkFuaISBcNddCVpi6TsIoo6U=

Name: res/drawable-xxhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: hiZ/pmg/bTXgYyB7I2IGRbmYEkg=

Name: res/drawable-xxhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: MP/ge7DkT+0ug8zy3rwUSqWrz7E=

Name: res/drawable-xxhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: 5p04gT//Vqmj8XX18am89q4E0d4=

Name: res/drawable-xxhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: 3ik9DI8s46Pw9ujmUFDYYGZoJZ8=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: iiVDXYsJLRZziTD99B9xboqlklk=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: woMaIkE267eTLEDH5eAwJT7qWy8=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: zSNF3bsoy8tfZgrb7kp+IaSYiXA=

Name: res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: ISA0qaaEfuhXw/N4B+b1jvxpVfg=

Name: res/drawable-xxhdpi/abc_list_focused_holo.9.png
SHA1-Digest: V5/EOZaRjsv/VH/2Fb/pojXvpzk=

Name: res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: Oo4vnNDMAF4vv5s7MV/w90QclVM=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vsmZbkkTHPyDRnYRlJyoh/DDtIk=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: dv1cErZ6pbqEtlnLfycnrjRaISY=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: xkIJ+Gzw2yR/F1HOhMc2pqx4js0=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: h8t8yPBsqxN4wtjmOg/dZNkadpc=

Name: res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: FlWfxKcG0G91xPa/AO+ttxIxXYs=

Name: res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: YY6pk7ndMmgzBpZ954KKf3jb2Bk=

Name: res/drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Dtj8ORPD2LFXLx2hWzZspwrmVkc=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: brKBA9fyKAT6Q6hbKaz6zSdeoTo=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: Kay1sG7OKO23gPXXJUAnLnCEir8=

Name: res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: PwUPj67Yjq4l1vrhFHBxjz3C1Mo=

Name: res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: m2N962ppB3kOMsmV+KeeBmEAtsU=

Name: res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: BDtkq0g4jTnMBqgm1vsMerDZ+Ss=

Name: res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7slpqZJs5bsdNBCAUl2J4Bt8CCE=

Name: res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3X8zkJhBqYF1pXDAf8cORtLMHqk=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: QNjrvZE7v1zLDK6oy5bUknFD4c0=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: XzogNSJhE7F/bh/LXSh78nojHT0=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: 9kIRCG9cBIa628AsEnZL4iol1UU=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: QsNypQuzH2MtbILX1Xa1e3ir92Q=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: WqUeoEeoXwE5eYO1sAC5Xugagvo=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 2kDnBrVoFS+iOB6B/Y6aVYHnlK8=

Name: res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z4cI/cDMU15IGjJTAOW9AW6Ye+c=

Name: res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: yfDPXe9WKbkexmDCUh6So9hZhVQ=

Name: res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.
 png
SHA1-Digest: vZMvWzleIBsJWyqEFkgc2xEd9k0=

Name: res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.pn
 g
SHA1-Digest: 4FOmS6PkyqZ2Lf6gmkzD9WwqC4k=

Name: res/drawable-xxhdpi/common_google_signin_btn_icon_dark_normal_ba
 ckground.9.png
SHA1-Digest: ueW2FlHMlQsKg5lCohisN6b6e48=

Name: res/drawable-xxhdpi/common_google_signin_btn_icon_light_normal_b
 ackground.9.png
SHA1-Digest: Wm6c8jXfA+fFTd+q+UFu3lN2kHo=

Name: res/drawable-xxhdpi/common_google_signin_btn_text_dark_normal_ba
 ckground.9.png
SHA1-Digest: c5wkeHIDauDhfYShEfWws0tzQ14=

Name: res/drawable-xxhdpi/common_google_signin_btn_text_light_normal_b
 ackground.9.png
SHA1-Digest: diHtD0Z/A7oAsgBaXGducSzy/2o=

Name: res/drawable-xxhdpi/googleg_disabled_color_18.png
SHA1-Digest: VSD5PKXBTuoH71z5C+iY0taoETY=

Name: res/drawable-xxhdpi/googleg_standard_color_18.png
SHA1-Digest: aXodkVyoTrholjV4Z9eNJLzhoj0=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 7tQ5qmzKqZRSg5ctH9K3+LsF2oc=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: vdNiTnDmC7Jy9QRzx4+7vnSl/M0=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: F9ztgczYZZ/RmSI4Jv1eN5J8fWM=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Y42PZTVK+Bo8RMITmPTCWhrHGKo=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 9TnV4AFY5yiK8/pa+61wtlfnuvI=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: rTYcS2ET7KpzYG5Bq2dlmZYH6Y0=

Name: res/drawable-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d+xdRgNU6rbQDpOsDUvQht5ODYg=

Name: res/drawable-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pDWUJSLyWStQ6GGQ5IAr4URspjw=

Name: res/drawable-xxxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ki9yuLFEHLV9po5eCuldfCf1Ih8=

Name: res/drawable-xxxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hNkfURKrJ5qguQuGU2DhalD/Cj8=

Name: res/drawable-xxxhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: oXTVWiijvTbQyiYENO6yCuFK7Fg=

Name: res/drawable-xxxhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: Do2zPnycGGTgUwSni1aWfCbpJWU=

Name: res/drawable-xxxhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: V2wMMtEW5qpO9uP8Iqm9QFif0G8=

Name: res/drawable-xxxhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: q6RyS1H2kxOzQ2kZH8ofcJc0xhI=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: pbvG3nqGJn8n6DgVYbkgH1hwgQw=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: VhKxCaLGJelJxCo3Qq7UTiQMWFI=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: CtJOV0y+k71A6+ILp4FNmK/73Ic=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: vbWQApPTUxMIUcPANDDKg4Hh41E=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 85NBV61mYGqnCI5BB+H38Aus5T8=

Name: res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: u+wHhuOTVSSUVVks5O7l3X5iVlc=

Name: res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Hyo6YnqQTIkZmsNqxLgmlUUQ1aU=

Name: res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: mtBowlTOEbekBd3w8egX5MyuYck=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: wi6edenmwJNdqyBglr6teDrXIiw=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: AG9XBamoT7j44U04sZRvcuzUwoM=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 7jXo8Ax+j7grrQb9aOtJ5pMzGFY=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Nb2SzTcPdm2SHyJ9pWvoguADHQ0=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: 8M6FFaj1/iosZ1o6u2s+QGB5J+s=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: nxy5Vup1xkuhnBGzSAZ9sRNwfO8=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: GohAi7GnRkx0/t8Uvr/5qmiQkiQ=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: FcLavwbg+DYCquE1O0t2UofxrXA=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: nu+eiiSvL6K4Hiy8raPqcBDfwu4=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: E9rHEEOrBqsk/ew61dDp4I2flUA=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: IldWJBYbx02r1VNsFDr89CTn+U0=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: GhKjo0YqSeRfxTc3zcLVAGHp01w=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: ahoBW6rg5RJBjsQdrnD9alQ5PwM=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: IvgOPsFrpU+GM0kgtOGgJkCcnKM=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: jFwM/2fjJ38xLiYrRNph7hss6Q4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: TaDW56SDbNIjrOrfo8hjzpw7Qws=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: /bCJOgJi/I1BtSEV6XF16DjLWXM=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: elm2fkZyq7aZEr7KARm1YGzAv3I=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: K9ojUXyCt+DkRNleNGQewAOfzW0=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: HBXI+3sxY8ufh1/mybh6wt6Z11c=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: jsp+7KIKTaq07eRKw17QEuqPsXQ=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: lGISO+CgyYULM1kJn2frQfT5cAQ=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: CMeRGXIHTNcscjTYZg16ix+67Ck=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: KQ32wY7mhKJ2y12+thMUdBClr3s=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: fYnOY65ZQF2RqKg+jVND3sMD+4Y=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: VlTcMFXApVTYj41V+DdZbleHJj8=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: ScYFIotB6PpeJimnF05tyiyVr88=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: FEZ6gWrBzLZldlF5jyqEg/8uYOY=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: UU5HlwypJg1g4aq1aOzjP4/yelI=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: Rvi4Y63CBwoPrhHrFjBvQo3dylM=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: v94vrkp63iMfKxzV/zuCjTSb2l8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 9Gielw8Vi2NK2HUKg7W6gU4Y2/k=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: K5ohd/b8MpAQfygKNFpgqrIdVGc=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 2aqm5ROQYT23tMaZxbp0vjXchY4=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: pWQZmj4CItrknJDRNly/B0oULcM=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: bKmWt3Vl84KOQsXxS1yqQ4QmA7k=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: ZIg9UNYxNoOdGpUYEy/mYhsDS1U=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: 0E8/nVJRjNVi2z8VevAPMHCypZw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: YO8ZpWBWcue8m2kr+M9YgmrrjAo=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 4NU6RTyMoKreusyC82PnfVNsyUg=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: Ej5pqAcNB+VvCWGH82DFs0iK9uQ=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: kGD1lyA9CZEox35vkxydGlrxBS8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 3/XI6kbyxMLOcgToCyJuosM5G+c=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: FYFPr6OPgfPc7s1X2Y17XXY0nxU=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: TZAA+hDkp0wk2c6SABTxPLL2DHc=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: dfgqUZpCikOMAjYqqsrWrm7FPwQ=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: kW2EeuVSimoQZJfTV8SWvhyZ918=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: 9T28xEiNneO/yk/lClUuT3UkJcw=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: kZvv2XIP0aoF825HK7kFPSmmYf8=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: qSAvkkxevcFmj2LIpJgOKL2oAAo=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: sSJFoQtIZGntiHLknCHHajrEmeE=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: OAS1oPxSNP2qXagRXQ1ShuvHS2o=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: EfsDQVPy4yM4yTxv3JpO00J7F5U=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: pm7UsQP4PXrrCDqBgVVh1sBtqCM=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: m2g/mFVKPbN3L18i9iJy5QwkUcA=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: VI6bcLnB0Dvh447YSrejoYTbduk=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: kz28m3Kg7FxCSiogi7BI0xNgfAM=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: 4QCG064B2+4abj2ujY9BI3i2Ahw=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: j2j5J/0nsj0NtLLYKb1lmQU/qAo=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: dSZ9i7dbZjt7Qm6mSPNMpDqmW2c=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: 6dk1Fz14vjsPD6ETpKQ7EfqI/LU=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: 6uGeahaPL3O9lyjfX+eyGyPRcSk=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: Ep7UlUnHeOZGUdDVXID63oSqCgY=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: pOXEOE1131WV0+y1YeZRqFUdRl4=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: WlxVTC8FiK22jHEHY4TgTzqx+M8=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: fFMwn/d2Zo0tYJTC8AFBNxv6Ulg=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: plzn8W0DTYcfCkpOpOermGzd3gA=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: gRbax6blL4jy959ehAQMUATA6/k=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: hQ9azgY6zgzkwKaeRuoEljMd4k4=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: YQpC3Q8hfJcpl/UKPvHiOHuFc/w=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: jUDjeDcxo982COD5KQt71V6/ES0=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: vbo4aE+zS4PzGLpvjqBbe8eA49Q=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: sqNxAWNL22N6i72irOeMyRH4QPI=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: BU6jKEhvSLRGLBbp5QQQQausXes=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: sa3RY/eiIC91iti7UA3oP+sJJis=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: K9Yz8Ne8X/znirhhjo2sH52sEeA=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: Fhnhz8D4mHDOpQyDPweOw1VqG9Y=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: fS9Rdx5nTI6JcuxK9uZszih4DH0=

Name: res/drawable/ic_m3_chip_check.xml
SHA1-Digest: PjfhJCKNJZqs3mvhwB/uWkCWKPY=

Name: res/drawable/ic_m3_chip_checked_circle.xml
SHA1-Digest: lIageP6IU01FCJuLTDp9UMLhbDE=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: OUVqW2nCMqY7LAaGxAGpYDf4Dfk=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: fl/Zse+jreemEgQ2WVPa+d7AGWk=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: 0NGFzUOTpdabtFD1cc7rwTjZWmg=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: 9dA6PzOSFXQU0IVWHRkRB2UdiWw=

Name: res/drawable/m3_popupmenu_background_overlay.xml
SHA1-Digest: N/ugW7Lc1wLFBB6I3hp5OQHsBis=

Name: res/drawable/m3_tabs_line_indicator.xml
SHA1-Digest: RHDYelGUt9N925VF5zuxrTQbRGM=

Name: res/drawable/m3_tabs_rounded_line_indicator.xml
SHA1-Digest: VZ6TYYTVJJwV2fa4ewtIeQHaICQ=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: IUwuNF1/LsnsH0A4+MqltDgjnj4=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: b9L+xql42J1AnLFwieKkayM13zQ=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: QWi0FXJqkiPABoJLR7oKTWOHqs4=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: GTz8G9H5NSd05A3ZvA9OAWRvE84=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: kC8QXVnB8E2UauqBo+qL9unjC9s=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: RymOqBcIMiY0eEHGrOOrGfEXxKk=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: E6H5Pe3tdw+AMkrAiJcCW3cQhQQ=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: dhnM5mP0psHs4gBA1zu4Jfjj/Kg=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: Jk4wqotxYzpH8JUoCt5nPbZ0nv8=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: u0VaRwl27rSEk0Zk36RL19rUdFc=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: 2DPvXybtPGSZ4r5sl1c8taxMpx0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: uw8gu2EhpfGHVr2uStjkG8/RitY=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: irIbH1X0ist6KwsBtf0Bavjzo94=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: fuf+phXJ/Zzm2U3PYytcOBlmDXs=

Name: res/drawable/mtrl_navigation_bar_item_background.xml
SHA1-Digest: LTGC1axSHojpabRKhI8CDSH4VvE=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: Ib8Bs5BcxAIt69OknM+BMl3mmCw=

Name: res/drawable/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: JkqpC9sfqZVJ8hxXjefHKZ934FA=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: 895TG55nC5WsI1SnBpZfCrJOLmA=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: HOhg8nYnFvs1TTha6S/y1kDBcWE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: ratMqMZVtSTfrjkx0erOCEUNHqg=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: STrF3fZjGWEu0/KoX2EWV03GYA8=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: vYKlDPaBh1TWUM4dQmkJspuFT+M=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: h7CpQONPJ4y/mtKQ4kllaObePHE=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: MUxibU3PsciKw63Ukdkpfn8r9ms=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 0K438MP6vfwZutkaclZreK+TAXg=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: Osv9pgPqgbnijBZ/wh0hkfJ4XB4=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: DI4k3BrRDmCmxfpW8yMyg17zFgc=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: mwUg4Lt2NVVtkMChPD1r1wVN5DY=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: u44wKZr79L7zahCXwAczbzqG5Y8=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8Q7wusV7TW38Dl8qu9fT67wGq8w=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: oNugdxm54DITC6XNyNolhtvMkBQ=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: BndYX4KEcPX2JV0qKKTYxauUDdA=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: pDp9ZtwgjpIix9y14QLIprn6KA4=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: UtVhZB8UencRB+YCagV15g5KHa8=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: zsI54zujFEKBDSoBNKLO2HBiQe0=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 9KfNNYLmeK+0JwMTr/p+bUv4GJo=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 2T7gmU1J7kBK20T6oxo2lk4mnmA=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: g7LuRH5YlPq2m1njZ0PlL6FMrW0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: RVMhd7pUWVRTrzd6l1aEVb9BXTc=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: hRlK7bT/EpEBTVNmfFePHFmBZcA=

Name: res/layout-land-v17/material_timepicker.xml
SHA1-Digest: yp6u7XVJ03WjG45DEFujXfWrTlA=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: n6NqtvJdMJjFSuUALX/03rkEIWc=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: p6g8ONipqWFmyCN6GzYIBt/tgLY=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: 2vYO0Yn87EyIU2n23TLgjAvHYR4=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: 8SYv0vWArHV59YChy2FMpHzfGNI=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: cOakD2qq53QSTH/ELieYHtCwERY=

Name: res/layout-sw600dp/design_layout_snackbar.xml
SHA1-Digest: l7v0mCpzUJ0gxtMrXep1VysDEHI=

Name: res/layout-sw600dp/mtrl_layout_snackbar.xml
SHA1-Digest: FkoUkGg+JKn49buOxTNZ/2TwN/Y=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: FTCZmKPlvZ2+g1t3AVsciRE3S/M=

Name: res/layout-v16/material_clock_display_divider.xml
SHA1-Digest: XhJPESPy9pJu20SlBJabIapvkwI=

Name: res/layout-v16/material_timepicker_dialog.xml
SHA1-Digest: syFkWDYtzCC+z22XyCimyQoufno=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: vnaPVOaLUQSctP0AtOnW1VVFJNs=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: k3vjKa6MNKyCVplRkr/OXxh3JMg=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 81g0z4BNV7+2cF04FpweTSUybD0=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 6cK+pAkRxhrksPqgMtlgj/l8iRs=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: gwwX1BbPuzLGHS17oClUDooiX6Q=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: C3ydvVM4JktYKjdpucc4netuy+w=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: fzVtkZc7o0gScH8J2sS2tSxRRpQ=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: oOndAYiB1IYzeOTO71RRJFNp+78=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: dlx08XXeAEssrAed1tvCApnMVbU=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: BwxxbxhmlrSD2WiBHsPdPWw1Fws=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: /Og0plwsWTq7IxLoQWwrzC57pLQ=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: m8ZvgPi/J+yWKWDsL0E4czAIryE=

Name: res/layout-v17/m3_alert_dialog_actions.xml
SHA1-Digest: 75wVUP+G8rZpytGzO+MTtviLcN8=

Name: res/layout-v17/material_clock_display.xml
SHA1-Digest: 7JSLISjvyc3zmZ3Z3Vve5hGxcRk=

Name: res/layout-v17/material_clock_period_toggle.xml
SHA1-Digest: QYaEshwR7lYQaOuZGTDN9pNG/fk=

Name: res/layout-v17/material_textinput_timepicker.xml
SHA1-Digest: 38IGStZ3sTHasvqse9zt1HRGePc=

Name: res/layout-v17/material_time_input.xml
SHA1-Digest: fhdyETRROBnNfZ/vFG864rz3G7M=

Name: res/layout-v17/material_timepicker_dialog.xml
SHA1-Digest: iePdp5NvOASlAsGjkRGiOJeFl+o=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: Wb2Jc/Y3NqQ7GJkMwSvZGAsJdiE=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: 5pUzW/uibFcqiUq6isw647WgyLM=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: yHWQoy8tWzgza8nRRHM+fowzGgo=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: UIg8A6jhNbQ8W9zTIyddqTcxLHU=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: gE1Mv5Ei4DCdLThCfWFGOe92Ors=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: U8490NBYYVioGo+jBh1Oh9qof/0=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: pzgZ7gSWyYoR1UYswVZXd7l/Y/c=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: /c8WUP3hDOU7LYBB6thE6WPM96o=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Hjo6BurC/qdxkOKLwVZ9p6G0dEs=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: HQO+CU1fchJhSrzvfSpZJAjwBfI=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: hswhr+6OWSlDdtRKaM9u07GjFfA=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 6s6sZ0RWiHvUMfqnPdeg0tcuidQ=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: hPBv4KnV/iwNP9SIptpwo/n9do0=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: vsNb2/wz2TeFizL9vF5C63Ydvgw=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: bWESsebIep2fhlJsVz+hWVFgV3E=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: LIuzQhAGDaQ3Wfgg5L7tsZJXFTo=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: je6Ujed4iBStUSn+T1oYNFOLe2c=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: kjRm2+hlYA5xhavUItzLMgKNUMU=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: HUQ2rQyv45sd3pVICOln1j8Rlrk=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: qrTh0RMEtEfdBJ1MuHil+n68rgE=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: aapWkEwU9SxHWTNPmWi7abO/Mjs=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: nTMGACKfYo2e5NgkfWB4sKGEgxI=

Name: res/layout-v22/m3_alert_dialog_actions.xml
SHA1-Digest: Hxl3bD8NXFNOMpI7ZXaIs9fSLAU=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: ElmX12I+6gzq6fI37s79kaWh+gU=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: eHQeFJpqQ9WOkVFSO0hjxNASV7g=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: nrLEIjUbS2jVvn8bXvGcbZ6uXa0=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: +ko8971qKP1rZn5Ag0yY0p9k7Kk=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 4CaHf+MFT8MOxugoOwX2ZIa8lak=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 4/A7aOI/WmZRrsaR4PWsQu/Gd+k=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 6L5QQxdpFV+qDalQc5Xn0hHWli4=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: JjrlGKvlhESO50NB1/HNvuzhyJk=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: VEzs6IiuntKRpjaE0J4xbNP530I=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 1kyjg5aePzrNA3+S18+rgdbRyeo=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: vKisafxY1xFmxFqiSzIYDBLmeB0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: I33gAAyPlSo8in3tg6tyV9rjbPM=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: PjRjrJxCvEm0hrN2Is3RFTCsf8A=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: iybPUyJVgsgOrSU2XbbMiTUOgok=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: NeW7cuDPqI32V57615HaMgCOIiU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: RGwwM7UP9fhCGgRH5iRfjGpq2tI=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: BgWB4lKkkW9CpiGQjdQOm72NOqs=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: a3D1QNg2ECm3CltEUL+3IpN/vec=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: IB4tMjblFwtjb3aP1CXOh4HmfsM=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: OBHEHmAL/AzgIH652ZYPMjzAao0=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: VT2f+RsNMUTs4CIfBLnsbL9XDNQ=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: MrBzl/VjGbhOjRXHuYB6vRBwD5k=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: Ot8fSt2gUdh8kpT7a7hcCg92H04=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: P+Q2oL09AX/8uRsTgNw098oERF4=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: kWYXu1YFlOQOLYZXXlu+v+ecSVY=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 1LeaHSEEP6TJC/uGj0665HkhWnk=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: Lo6Q3TcWh6WN+2sIYjdoJdd62p0=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: zzVXTrgM/N7B84loppbWiG5knLU=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: cK8zQ4j5fXQR6JIIU07n7dD6VQ0=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 7uPYVE2ewK2bEb+Cw7YpMRJpSug=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: q8LOH3cqyMd5TTtrr0jGvMd2cdk=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 6Azek7BnhVkrvP9GHy9mltb9P2s=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: EvedRkepce5i2pkwsxUBcDkaR6Q=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: Nbwt0Stper60ylyABsDDcd1TDKI=

Name: res/layout/custom_dialog.xml
SHA1-Digest: 3yQmHgslPtkrru4iwp3uqIz6Wh4=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: IMbJJKsR+4p40ts+LXlILv1w+zM=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: vfcLc0FVoNH15Prl+2Wz8dk85Mo=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: tDP5GWpv73mVdOEd1oE2lPlfS6k=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: Z922MlLo+QStfnISQ0TWkna4LhA=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: BjiD+skrWAXOm86j3iTOuU24XN8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: fg1YObwwNzVmHXgtu0EeTIDArT8=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: WWjDhXskrAM8hwVPqMjk4gHJ+Xg=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: BP1iD9ucXlvOTOWfwhBNKUDoL/A=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: 5dc1ZZZcFDthHz3Mxck11u/n7G0=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: AcJu6p2pXTG3izY4eIbh2y0dpCo=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: 0ds8m4axB5CPbUsIxynVKpPiv20=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: x0sFPkUdfYT9JszVkBqxIywwprk=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: tpI/i9Ax6yk6ejFB2sifCqPfMyY=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: KZdK3DM4ERvXEgIQN1Y9NhZ4nQI=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: XaHIdIVI8f9Yx2MFOp/Jf6S5TOk=

Name: res/layout/m3_alert_dialog.xml
SHA1-Digest: 6U36COWbB17gvHTLHNzRPxGG7mc=

Name: res/layout/m3_alert_dialog_actions.xml
SHA1-Digest: oqA0fDMD9MPCByD/HD88/svowrw=

Name: res/layout/m3_alert_dialog_title.xml
SHA1-Digest: 5rVn5bM7zdufFGWh/mGXyTYaDqA=

Name: res/layout/main.xml
SHA1-Digest: 1P4LwbTSZcWUKxQ4L3Zi1A0lj8g=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: 91jCQQSiJFsw3uUsuYjfS2376q0=

Name: res/layout/material_clock_display.xml
SHA1-Digest: Du5a11KzWL2j4McSIataw8CNT3k=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: ioKCHG61Ph+l+/Kybx9jC3c2rYA=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: JdlAQQAcC8gHMD4olh46KHx9qRA=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: DBiIs5BfG3zVPZGsKwnEQmqdOas=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: bZRpJsQnUYe0q87lkI47K20HFzA=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: EeIAr0rcsLwf7B2Vvm/UEktlOT0=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: yvZZoFZFBNzjcPRjIwVjYvqOTYY=

Name: res/layout/material_time_chip.xml
SHA1-Digest: 9FoscLgSHw8dy9AsUZmmuqgA4cs=

Name: res/layout/material_time_input.xml
SHA1-Digest: DrSgsKm4v9Hh3UhzD27YnirbTI4=

Name: res/layout/material_timepicker.xml
SHA1-Digest: HWzNRV4AaTCW+8Rzshkokat0BSM=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: M1CZdWlkyiHVEbJpBG2i+VM3qGE=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: qngqhrAs6ZXYGVRTASykC0KyRNo=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: CLP4UxacLUbSjRtfQ8R+a93PqrY=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: ATtSehQUC3BTWPmpQlA23Pb3o/s=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: xV8tqVBAeG1frRxdUvCApvzq2KI=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: WVnIN8BbNILLMGo3w/rSze+5xA8=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: LTJvfatdaRe2MmUbtcr5O9zfKLw=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: bvHsagIpiM1+RhM4fjGPBb2wIP4=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: gd02h9aj9q8dQeII/CJDJQOo7n8=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: pm9NzdTzpezOXKsfG42ctDGdegw=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: RcAyDeExX5prhlsA0UzArfqqcKo=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: xr1zrAiVxxkEePsZ6CASlFL6zuE=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: Y5uB5fFDHPrGdBEqncESuLcvnwQ=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: 4fcvHOjUhTQMmOEJd702Yossn8o=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: mm2zPBsV+wSVOvWV+VQxV0TqESQ=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: Xae4A5H3Tl/RrUqwf3yOy2CJCXE=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: vhcHiVJvXkD11NBRUBp1hO5xmHQ=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: uuchJ8QXmx0EFU/h+wFB0Fir/oc=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: sDOpoysuowPuRanEDD5OHRYY4DE=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: YGZSok/u/VR26fCB1Z48+yyKTHE=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: I7OKYVsGSuf79AV4nYjLCpizIWM=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: zUZreB1kqiCNIlsReqFe4dgPM7M=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: MbAZrzu2Kb33ONx25pjf9WksJrQ=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: Lhx2JXAA4BFXoa/YPwAl8kFUT8o=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: xOWZeT9H7F+zWBxNCQeodWk2QiU=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: uh+PuipFBfqx9MPCrK/ip0tCDJw=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: 9CGvyKyQ0C8xZApDpLrQHZO7WfI=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: H4qyghFJo7oIbVMTGtu3nxdXHbg=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: eXps4rKd7NdrPA1wOz1xpNL4lXE=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: Z0PWErBZaC24DQ915WbDZuSH1iQ=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: aO9I4CuaUWgk7vmuMPmNR1+O6ME=

Name: res/layout/notification_action.xml
SHA1-Digest: mJjqx8zoJiZ++OHbZteOX00C8VQ=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: tdikGg9P8LIkj+F4NqOM/Ve8jAw=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: s6GS1ZnOqlBYKI4DRIeW0If6edY=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: dxAREqghpNKvr+2i9866ZxOzcuA=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: NlCtCVYv+HduhYjvyHCP25outxs=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: hsMirYYY0JEdqKiMNBAScl45UmA=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: ZacY3IWqSNxQFHNOOAJCqasBOaA=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: JzDI+9xJCRIxNKnYbxfS8j+zUmI=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: jL4vLgXN+kbCy0gc4ck4TXow1RI=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: Lgd03IqNqLLHNyiMr0RWIyu0oMM=

Name: res/layout/test_action_chip.xml
SHA1-Digest: nJxktl/a9UKnE2sAjsfnP+rwZ90=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: MlNaPcLhPWJllpaQOxn3D7GDNJE=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: PyIp/j0MVKqs9UyAJRTm4U3iuHc=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: r9eaY6Dp0+WKWk6HyZASYYTal6c=

Name: res/layout/test_navigation_bar_item_layout.xml
SHA1-Digest: Af4QShPCix71dPpIa1zGDBW5KuY=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: xJeUZmIs0JKcds2uH9MVw4RAveU=

Name: res/layout/test_toolbar.xml
SHA1-Digest: Oz+HuW/xz5wSp6W/xY736DhVTV0=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: rfrptKFEfCJhrMBm6TMnObdUkEs=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: D1HKmJZdQjDDIjKdqyII+394yMk=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: 39X3tTVabMzq0t1tOs93TUBhqQo=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: 9tSVNInS/a03C+pQSVX1AZV/yDM=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: FaIRx3V+7+e54T3e5E98u844Vv8=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: nYwNQ2DtkjachlFWO3lynJZd73U=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: olMYWZljt+WogUyH6YNV101RJ5A=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: KMH1vNgczNzAEKXqnKD7pnw6afk=

Name: res/xml/admin.xml
SHA1-Digest: 6/Ze5cbiWIxaR1NQaXNNUDyka/c=

Name: res/xml/silv.xml
SHA1-Digest: ZSS/qH7mTW92O0FCaHLjG5c4dAk=

Name: res/xml/standalone_badge.xml
SHA1-Digest: brT6E5iwWUDT1jNvsxw8w1kEI3o=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: 7nQCWqrRW2qviHOsoJbd01Rc6NM=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: UqYaazN7HR/0vas+BoRBMMdeULU=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: pLE9dQbSfy63/x+yNMMwD8/0dNc=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: HlvGBP/MyvFqq6AgcWzGqSseDdQ=

Name: resources.arsc
SHA1-Digest: GWPxsSUAnmEhb8JhXqZW/OdCYFk=

